<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E11w-8JrhCeW4I9du5F_">
    <mxGraphModel dx="550" dy="291" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGDKy6ViSINgxDV6On1O-1" value="" style="strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="591" height="410" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-2" value="state&#xa;Sₜ" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-3" value="Agent" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="340" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-4" value="Environment" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="355" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-5" value="reward&#xa;Rₜ" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="260" y="416.5" width="24" height="7" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-7" value="action Aₜ" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontColor=#00FFFF;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-3" target="yGDKy6ViSINgxDV6On1O-4">
          <mxGeometry x="0.082" y="-30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="360" />
              <mxPoint x="600" y="370" />
              <mxPoint x="600" y="540" />
              <mxPoint x="590" y="540" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-9" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.25;entryX=0;entryY=0.75;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-4" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry x="-0.8124" y="-11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="530" />
              <mxPoint x="240" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-26" value="R&lt;sub&gt;t+1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="yGDKy6ViSINgxDV6On1O-9">
          <mxGeometry x="-0.8159" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.288;exitY=0.78;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="568.0000000000001" as="sourcePoint" />
            <mxPoint x="280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-29" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.25;entryX=0;entryY=0.25;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;verticalAlign=middle;" edge="1" parent="1" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry x="-0.8124" y="-11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="550" />
              <mxPoint x="220" y="350" />
            </Array>
            <mxPoint x="354.5" y="550" as="sourcePoint" />
            <mxPoint x="376.5" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-30" value="&lt;font color=&quot;#009900&quot;&gt;S&lt;sub&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="yGDKy6ViSINgxDV6On1O-29">
          <mxGeometry x="-0.8159" relative="1" as="geometry">
            <mxPoint x="4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-31" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0;exitY=0.25;entryX=1.041;entryY=0.502;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;verticalAlign=middle;entryPerimeter=0;" edge="1" parent="1" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry x="-0.8124" y="-11" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="560" />
              <mxPoint x="230" y="360" />
            </Array>
            <mxPoint x="364.5" y="560" as="sourcePoint" />
            <mxPoint x="387" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-32" value="&lt;font color=&quot;#009900&quot;&gt;S&lt;sub&gt;t+1&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="yGDKy6ViSINgxDV6On1O-31">
          <mxGeometry x="-0.8159" relative="1" as="geometry">
            <mxPoint x="4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
