<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E11w-8JrhCeW4I9du5F_">
    <mxGraphModel dx="1562" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGDKy6ViSINgxDV6On1O-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="591" height="410" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-2" value="state&#xa;Sₜ" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="410" width="96" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-3" value="Agent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="335" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-4" value="Environment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="359" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-5" value="reward&#xa;Rₜ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="505" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.43;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-2" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-7" value="action Aₜ" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-3" target="yGDKy6ViSINgxDV6On1O-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-8" value="state Sₜ₊₁" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.22;entryX=1;entryY=0.49;rounded=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-4" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-9" value="reward Rₜ₊₁" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=1;entryY=0.86;rounded=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-4" target="yGDKy6ViSINgxDV6On1O-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.29;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-2" target="yGDKy6ViSINgxDV6On1O-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="470" />
              <mxPoint x="270" y="460" />
              <mxPoint x="290" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yGDKy6ViSINgxDV6On1O-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0.02;entryY=1.01;rounded=0;" edge="1" parent="1" source="yGDKy6ViSINgxDV6On1O-5" target="yGDKy6ViSINgxDV6On1O-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
