<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSvqqCmvxarqFGA8KeSo">
    <mxGraphModel dx="1077" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="257" height="244" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-3" value="Applications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="60" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-4" value="SDN Controller" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="158" width="233" height="102" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-5" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;labelBackgroundColor=default;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="501" y="395" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-6" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="511.5" y="450" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-7" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="149.5" y="395" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-8" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.42;entryY=0;rounded=0;strokeColor=none;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-7" target="1S3Nxxe12mjSSMqr_nbm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-3" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.324;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="390" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.73;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-5" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="301.98" as="sourcePoint" />
            <mxPoint x="472.828" y="223.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="291.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Control Plane&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
