<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSvqqCmvxarqFGA8KeSo">
    <mxGraphModel dx="1562" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-1" value="Network Device 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="257" height="244" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-2" value="Network Device 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="257" width="233" height="222" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-3" value="Applications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="20" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-4" value="SDN Controller - Control Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="118" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-5" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="282" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-6" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="405" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-7" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="405" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-8" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="551" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-5" target="1S3Nxxe12mjSSMqr_nbm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-7" target="1S3Nxxe12mjSSMqr_nbm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-3" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-12" value="OpenFlow API" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-4" target="1S3Nxxe12mjSSMqr_nbm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-13" value="OpenFlow API" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-4" target="1S3Nxxe12mjSSMqr_nbm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-14" value="Data Plane" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-6" target="1S3Nxxe12mjSSMqr_nbm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="479" />
              <mxPoint x="194" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
