<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSvqqCmvxarqFGA8KeSo">
    <mxGraphModel dx="1562" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-1" value="Network Device 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="257" height="244" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-2" value="Network Device 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-3" value="Applications" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="60" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-4" value="SDN Controller - Control Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="158" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-5" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="395" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-6" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="518" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-7" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="395" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-8" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="541" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-5" target="1S3Nxxe12mjSSMqr_nbm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-7" target="1S3Nxxe12mjSSMqr_nbm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-3" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-4" target="1S3Nxxe12mjSSMqr_nbm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-4" target="1S3Nxxe12mjSSMqr_nbm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
