<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSvqqCmvxarqFGA8KeSo">
    <mxGraphModel dx="1077" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-3" value="Applications" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="60" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-4" value="SDN Controller&#xa;（Control Plane）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="296" y="160" width="233" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-3" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.324;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0.452;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-1" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="390" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.73;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-2" target="1S3Nxxe12mjSSMqr_nbm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="301.98" as="sourcePoint" />
            <mxPoint x="472.828" y="223.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="291.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1S3Nxxe12mjSSMqr_nbm-1" target="1S3Nxxe12mjSSMqr_nbm-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.5" y="440" as="sourcePoint" />
            <mxPoint x="500.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-21" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(251, 251, 251); display: inline !important;&quot;&gt;Network Device&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#FBFBFB;strokeColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="229" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-22" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Network Device&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="493.75" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="370" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-1" value="" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-23">
          <mxGeometry width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-7" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;fontColor=#FF0000;fillColor=#DAE8FC;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-23">
          <mxGeometry x="25.386221294363256" y="15" width="125.3444676409186" height="28.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-8" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-23">
          <mxGeometry x="33.7160751565762" y="48" width="108.6847599164927" height="28.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.42;entryY=0;rounded=0;strokeColor=none;" edge="1" parent="1S3Nxxe12mjSSMqr_nbm-23" source="1S3Nxxe12mjSSMqr_nbm-7" target="1S3Nxxe12mjSSMqr_nbm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76.5553235908142" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="370" width="187.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-2" value="" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-24">
          <mxGeometry width="187.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-5" value="OpenFlow API" style="whiteSpace=wrap;strokeWidth=2;strokeColor=none;labelBackgroundColor=#DAE8FC;fontColor=#FF3333;fillColor=#DAE8FC;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-24">
          <mxGeometry x="32.36842105263158" y="15" width="124.73684210526316" height="28.799999999999997" as="geometry" />
        </mxCell>
        <mxCell id="1S3Nxxe12mjSSMqr_nbm-6" value="Data Plane" style="whiteSpace=wrap;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1S3Nxxe12mjSSMqr_nbm-24">
          <mxGeometry x="40.6578947368421" y="48" width="108.15789473684211" height="28.799999999999997" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
